pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git(
                    url: 'https://gitlab.com/vinaygoud025/angular.git',
                    branch: 'main'
                )
            }
        }
        
        stage('Set Up') {
            steps {
                script {
                    // defining scriptName
                    def scriptName = 'angular.sh'
                    
                    // Run the shell script from the workspace directory
                    dir("/var/lib/jenkins/workspace") {
                        sh " bash ${scriptName}"
                    }
                }
            }
        }
    }
}
